/* CSS reset - comment out if already using a reset  */
html, body, div, span, p, a, img, ul, li {margin:0;padding:0;border:0;}
/* #osu_navbar .container {width:960px; margin: 0 auto;}*/

/* OSU Navbar styles */

.osu-semantic {position: absolute; left: 0; top: -500px; width: 1px; height: 1px; overflow: hidden;}
a.osu-semantic:active, a.osu-semantic:focus {position: absolute; left:0; top:0; overflow:visible; font-family:'proximanova',Arial,sans-serif;}
a#skip:active, a#skip:focus
{position:absolute; top:0; left:25%; width:50%; text-align:center; padding:0.5em 0 1.5em 0; display:block; color:#fff; z-index:999999999999999999; text-decoration:none; background:#666; background:rgba(0,0,0,0.8); border:1px dotted #ccc; border-top:none; border-radius:0 0 6px 6px;}
a#skip:active:hover, a#skip:focus:hover {background:#b00; background:rgba(187,0,0,0.8);}

#osu_navbar {clear:both; margin:0; padding:0; background: #eaeaea left bottom repeat-x; overflow:hidden;}
#osu_navbar * {font-family:'proximanova','Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px;line-height:1.5; font-weight:normal;}
/* University info */
#osu_navbar p {margin:0; padding:0;}
#osu_navbar .univ_info {float:left; padding: 1em 0 ;}
#osu_navbar .univ_links {float:right; clear:none; padding: 1em 0 0; margin-top:-2px;}
#osu_navbar .univ_name a {height:55px; width:200px; display:block; text-indent:-9999px; background: url(/public/images/ude/udelogo.png) 0 0 no-repeat; margin-left:0px;}


/* Links */
#osu_navbar div.links {float:left;}
#osu_navbar div.links ul {margin:0;}
#osu_navbar div.links ul li {list-style:none; float:left; margin-left:1em;}
#osu_navbar div.links ul li a {color:#333; text-decoration: none;}
#osu_navbar div.links ul li a:hover {text-decoration: underline;}


/* Responsive
   --------------------------
   Must include: <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> in the <head> of the html file
*/

/* Switch Navbar container from fixed 960px centered to full-width */
@media only screen and (max-width: 990px) {
  /* #osu_navbar .container {width:100%; margin:0 10px; min-width:300px;} */ /* Make container full width */
  #osu_navbar div.container .univ_name a {margin-left:0;}
}

/* Replace text links with icons at 600px */
@media only screen and (max-width: 600px) {
    #osu_navbar div.links ul {margin-top:-2px;}
    #osu_navbar div.links ul li {list-style:none; float:left; margin-left:.5em;}
    #osu_navbar div.links ul li a {height:23px; width:23px; display:block; overflow:hidden; text-indent:-999px;}
    #osu_navbar div.links ul li a:hover {text-decoration: none;}
    /* Hide search box */
    #osu_navbar div.search {display:none;}
}

/* Retina icons */
@media only screen and (max-width: 700px) and (-webkit-min-device-pixel-ratio: 2),
only screen and (max-width: 700px) and (min--moz-device-pixel-ratio: 2),
only screen and (max-width: 700px) and (-o-min-device-pixel-ratio: 2/1),
only screen and (max-width: 700px) and (min-device-pixel-ratio: 2) {
	#osu_navbar .univ_name a {background-image: url(/public/images/ude/udelogo.png) !important; background-size: contain;}
}
